<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>practicocliente</groupId>
  <artifactId>practicocliente</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  <dependencies>
    <dependency>
      <groupId>facultad.tse</groupId>
      <artifactId>practico-ejb</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
	  <groupId>com.formdev</groupId>
	  <artifactId>flatlaf</artifactId>
	  <version>3.4</version>
	</dependency>

    <!-- WildFly EJB client -->
    <dependency>
	  <groupId>org.wildfly</groupId>
	  <artifactId>wildfly-ejb-client-bom</artifactId>
	  <version>37.0.0.Final</version> <!-- usá la versión de tu WildFly -->
	</dependency>	
    <!-- Dependencias transversales que suelen necesitarse -->
    <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>3.8.4.Final</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>3.8.4.Final</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.5.0.Final</version>
    </dependency>
    
<dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-naming-client</artifactId>
    <version>2.0.1.Final</version>
</dependency>


    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>