# TSE

./: .project  index.html  pom.xml
cliente/: .classpath  pom.xml
cliente/src/main/java/facultad/tse/practico/cliente/: DocumentoPanel.java  EstiloWeb.java
ejb/: .classpath  .project
ejb/src/main/java/facultad/tse/practico/dao/: DocumentoDAO.java
ejb/src/main/java/facultad/tse/practico/model/: Documento.java
ejb/src/main/java/facultad/tse/practico/service/: DocumentoEJB.java  DocumentoEJBLocal.java  DocumentoEJBRemoto.java
practico/: pom.xml
practico/data/: .classpath  .project  pom.xml
practico/data/src/main/java/facultad/tse/practico/clases/: Documento.java
practico/data/src/main/java/facultad/tse/practico/controladores/: Doc.java  DocLocal.java  DocRemoto.java
practico/data/src/main/java/facultad/tse/practico/dao/: DocumentoDAO.java  DocumentoDAOImpl.java
practico/data/src/main/java/facultad/tse/practico/datatypes/: DTDocumento.java  DTListaDocumentos.java
practico/data/src/main/java/facultad/tse/practico/jpa/entities/: Documento.java  DocumentoEntity.java
practico/data/src/main/java/facultad/tse/practico/mapper/: DocumentoMapper.java
practico/ear/: pom.xml
practico/ejb/: .classpath  .project  pom.xml
practico/ejb/src/main/java/facultad/tse/practico/service/: DocumentoEJB.java  DocumentoEJBLocal.java  DocumentoEJBRemoto.java
practico/web/: .classpath  .project  pom.xml
practico/web/src/main/java/facultad/tse/practico/beans/: DocumentoBean.java  DocumentoServlet.java
practico/web/src/main/java/facultad/tse/practico/jms/: DocumentoJMSProducer.java  DocumentoMDB.java  DocumentoMensaje.java
practico/web/src/main/java/facultad/tse/practico/servlets/: DocumentoServlet.java  ListarDocumentosServlet.java
practico/web/src/main/java/facultad/tse/practico/ws/: DocumentosREST.java  DocumentosSOAP.java  RestApplication.java
practico/web/src/main/webapp/: buscar.jsp  buscar.xhtml  crear.xhtml  crearDocumento.xhtml  header.xhtml  index.jsp  index.xhtml  listar.jsp  listar.xhtml  sidebar.xhtml
practico/web/src/main/webapp/WEB-INF/: web.xml
practico/web/src/main/webapp/includes/: header.jsp  header.xhtml  modalCrearDocumento.xhtml  sidebar.jsp  sidebar.xhtml
practico/web/src/test/java/facultad/tse/practico/test/: SampleIT.java
practicocliente/: .classpath  .project  pom.xml
practicocliente/src/: module-info.java
practicocliente/src/main/java/facultad/tse/practico/cliente/: DocumentoPanel.java  EstiloWeb.java  Main.java  NuevoDocumentoPanel.java
practicocliente/src/main/java/facultad/tse/practico/jms/: DocumentoJMSClient.java
practicocliente/src/main/java/facultad/tse/practico/ws/: Agregar.java  AgregarResponse.java  BuscarPorId.java  BuscarPorIdResponse.java  BuscarPorPaciente.java  BuscarPorPacienteResponse.java  Documento.java  DocumentosSOAP.java  DocumentosSOAPService.java  DtDocumento.java  DtListaDocumentos.java  Listar.java  ListarResponse.java  LocalDateTime.java  ObjectFactory.java  package-info.java
public/: listar-documentos.html
web/: pom.xml
web/src/main/java/facultad/tse/practico/servlets/: DocumentoServlet.java  ListarDocumentosServlet.java  Redirect.java
web/src/main/webapp/: buscar.jsp  crearDocumento.jsp  index.jsp  listar.jsp
web/src/main/webapp/includes/: sidebar.jsp
